DesignPatternsBuilder/App.xaml

<Application
    x:Class="DesignPatternsBuilder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignPatternsBuilder">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Label" TargetType="TextBlock">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="Content" TargetType="TextBlock">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Margin" Value="15,0,15,0"></Setter>
            </Style>
            <Style x:Key="ContentSnapped" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
            </Style>
            <Style x:Key="LabelSnapped" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
